* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background: #4499ff;
    background-size: auto 100vh;
    font-family: 'Audiowide', cursive;
    height: 100vh;
    font-size: 12px;
    width: 100vw;
  }

 /* SE A TELA TIVER PELO MENOS 320px VAI CARREGAR ESSES ESTILOS */ 

 @media (min-width: 300px) {
  body {
    font-size: 14px;
  }
}

  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }

  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }

  @media (min-width: 700px) {
    body {
      font-size: 22px;
    }
  }

  @media (min-width: 800px) {
    body {
      font-size: 25px;
    }
  }

  header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .barratop {
    position: relative;
    padding-top: 0px;
    background-color: white;
  }

  @media (min-width: 300px) {
    .barratop {
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (min-width: 400px) {
    .barratop {
      top: 0px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-height: 50%;
    }
  }

  @media (min-width: 600px) {
    .barratop {
      top: 0px;
      display: flexbox;
      justify-content: space-around;
      align-items: center;
      max-height: 50%;
    }
  }

  @media (min-width: 700px) {
    .barratop {
      top: 25px;
      display: block;
      max-height: 100%;
    }
  }

  @media (min-height: 800px) {
    .barratop {
      top: 0px;
      display: block;
      max-height: 40%;
      padding-bottom: 0;
      padding-top: 0;
    }
  }

  @media (min-width: 1200px) {
    .barratop {
      top: 25px;
      display: block;
      max-height: 100%;
    }
  }
  
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    font-family: Arial;
    box-shadow: black 3px 3px 10px;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a {
    display: block;
    padding: 10px 20px;
  }
  
  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-title {
    text-align: center;
    color: black;
    font-size: 4em;
    font-family: 'Baloo Chettan 2', cursive;
  }

  @media (min-height: 500px) {
    .site-title {
    font-size: 50px;
    }
  }

  @media (min-height: 600px){
    .site-title {
      font-size: 55px;
    }
  }

  @media (min-height: 700px){
    .site-title {
      font-size: 80px;
    }
  }

  @media (min-height: 730px){
    .site-title {
      font-size: 60px;
    }
  }

  @media (min-height: 800px){
    .site-title {
      font-size: 70px;
    }
  }

  @media (min-height: 600px) and (min-width: 800px){
    .site-title {
      font-size: 70px;
    }
  }

  @media (min-height: 900px){
    .site-title {
      font-size: 80px;
    }
  }

  @media (min-width: 1200px) and (min-height: 730px){
    .site-title {
      font-size: 80px;
      margin-top: 20px;
    }
  }

  @media (min-height: 1200px){
    .site-title {
      font-size: 100px;
    }
  }
  
  .site-subtitle {
    text-align: center;
    color: black;
    /* font-style: italic; */
    font-size: 2em;
    font-family: 'Share Tech', sans-serif;
  }

  .site-title .frontend {
    color: #4499ff;
  }

  @media (min-height: 500px){
    .site-subtitle {
      font-size: 25px;
    }
  }

  @media (min-height: 600px) {
    .site-subtitle {
      font-size: 30px;
    }
  }

  @media (min-height: 700px){
    .site-subtitle{
      font-size: 30px;
    }
  }

  @media (min-height: 730px){
    .site-subtitle {
      font-size: 45px;
    }
  }

  @media (min-height: 730px) and (min-width: 400px){
    .site-subtitle {
      font-size: 30px;
    }
  }

  @media (min-height: 800px){
    .site-subtitle {
      font-size: 35px;
    }
  }

  @media (min-height: 600px) and (min-width: 800px){
    .site-subtitle {
      font-size: 50px;
    }
  }

  @media (min-height: 900px){
    .site-subtitle {
      font-size: 40px;
    }
  }

  @media (min-height: 1200px) {
    .site-subtitle {
      font-size: 60px;
    }
  }

  .sobre {
    background-color: #4499ff;
    padding: 2em;
    padding-bottom: 0;
  }

  @media (min-widith: 1600px) {
  .sobre {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
}

  .sobre h2 {
    text-align: center;
    margin-bottom: 1.5em;
  }

  .sobre p {
    color: black;
    text-indent: 2em;
    margin-bottom: 1em;
  }

  .sobre a {
    color: white;
  }

  .sobre a:active,
  .sobre a:hover {
    text-shadow: yellow 0px 0px 10px;
    transition: 200ms;
  }

  .sobre .profile {
    text-align: center;
    float: left;
    margin-right: 1.5em;
  }

  .sobre .profile img {
    border-radius: 50%;
    box-shadow: black 0px 0px 7px;
    width: 400px;
    height: 400px;
  }

  @media (min-width: 300px) {
    .sobre .profile img {
      width: 150px;
      height: 150px;
    }
  }

  @media (min-width: 600px) {
    .sobre .profile img {
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: 800px) {
    .sobre .profile img {
      width: 300px;
      height: 300px;
    }
  }

  @media (min-width: 1200px) {
    .sobre .profile img {
      width: 400px;
      height: 400px;
    }
  }

  .habilidades {
    background-image: linear-gradient(to bottom, #4499ff, white);
    padding: 2em;
  }

  .habilidades h2 {
    font-family: 'Audiowide', cursive;
    color: black;
    /* text-shadow: black 1px 1px 7px; */
    text-align: center;
    margin-bottom: 1.7em;
    z-index: 0;
  }

  .habilidades .grid {
    display: grid;
    gap: 1em;
  }

  @media (min-width: 320px) {
    .habilidades .grid {
      grid-template-columns: 320px;
      justify-content: center;
  }
}

  @media (min-width: 340px) {
    .habilidades .grid {
      grid-template-columns: 340px;
      justify-content: center;
  }
}

@media (min-width: 700px) {
  .habilidades .grid {
    grid-template-columns: 340px 340px;
    justify-content: center;
  }
}

@media (min-width: 800px) {
  .habilidades .grid {
    grid-template-columns: 400px 400px;
    justify-content: center;
  }
}


  @media (min-width: 1480px) {
    .habilidades .grid {
      grid-template-columns: 340px 340px 340px 340px;
      justify-content: center;
      padding: 0;
  }
}

  .habilidades figure {
    text-align: center;
  }

  .img-habilidades {
    max-width: 95%;
    height: 200px;
    border-radius: 20%;
    transition: 500ms;
  }

  .habilidades img:hover {
    transform: scale(1.2);
    box-shadow: black 0px 0px 5px;
  }

  .habilidades figcaption{
    color: black;
    font-size: 15px;
    padding: 1.5em;
    text-align: center;
  }

  @media (min-width: 600px) {
    .habilidades figcaption {
      font-size: 18px;
    }
  }

  @media (min-width: 700px) {
    .habilidades figcaption {
      font-size: 20px;
    }
  }

  @media (min-width: 800px) {
    .habilidade figcaption {
      font-size: 22px;
    }
  }


  .contato {
    background-color: white;
    padding: 2em;
  }

  .contato h2 {
    font-family: 'Audiowide', cursive;
    color: black;
    /*text-shadow: black 2px 2px 2px;*/
    text-align: left;
    margin-bottom: 1.7em;
  }

  .contato a {
    font-size: 6em;
    transition: 1s;
    color: black;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: #4499ff 0px 0px 12px;
    color: #4499ff;
  }

  .contato .grid {
    display: grid;
    gap: 1em;
  }

  @media (min-width: 320px) {
    .contato .grid {
      grid-template-columns: 6em;
      justify-content: center;
  }
}

  @media (min-width: 340px) {
    .contato .grid {
      grid-template-columns: 6em;
      justify-content: center;
  }
}

@media (min-width: 700px) {
  .contato .grid {
    grid-template-columns: 9em 9em;
    justify-content: center;
  }
}

  @media (min-width: 1480px) {
    .contato .grid {
      grid-template-columns: 9em 9em 9em 9em;
      justify-content: center;
  }
}